0:0:0:0:0:0:0:1 - - [24/May/2021:11:42:47 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [24/May/2021:11:43:04 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [24/May/2021:11:45:51 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [24/May/2021:11:46:27 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [24/May/2021:11:46:29 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:11:55:20 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [24/May/2021:11:57:13 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [24/May/2021:12:01:50 +0800] "GET /pages/books.html HTTP/1.1" 200 8009 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [24/May/2021:12:01:50 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-3 399
0:0:0:0:0:0:0:1 - - [24/May/2021:12:05:14 +0800] "GET /pages/books.html HTTP/1.1" 200 8060 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:05:14 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [24/May/2021:12:08:11 +0800] "GET /pages/books.html HTTP/1.1" 200 8217 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:08:11 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2021:12:08:12 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:08:12 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:08:16 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [24/May/2021:12:08:44 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2021:12:10:05 +0800] "GET /pages/books.html HTTP/1.1" 200 8308 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:10:05 +0800] "GET /books HTTP/1.1" 200 2088 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2021:12:10:12 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:10:59 +0800] "GET /pages/books.html HTTP/1.1" 200 8362 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:10:59 +0800] "GET /books HTTP/1.1" 200 2141 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2021:12:11:03 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2021:12:11:03 +0800] "GET /books HTTP/1.1" 200 2194 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:16:21 +0800] "GET /pages/books.html HTTP/1.1" 200 8669 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:16:21 +0800] "GET /books HTTP/1.1" 200 2194 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:16:26 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2021:12:16:26 +0800] "GET /books HTTP/1.1" 200 2247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:19:30 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 454
0:0:0:0:0:0:0:1 - - [24/May/2021:12:19:30 +0800] "GET /books HTTP/1.1" 200 2247 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [24/May/2021:12:20:01 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:20:01 +0800] "GET /books HTTP/1.1" 200 2247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:20:56 +0800] "GET /pages/books.html HTTP/1.1" 200 8716 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2021:12:20:56 +0800] "GET /books HTTP/1.1" 200 2247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2021:12:20:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:21:10 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:21:10 +0800] "GET /books HTTP/1.1" 200 2247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:22:42 +0800] "GET /pages/books.html HTTP/1.1" 200 8779 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:22:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:22:42 +0800] "GET /books HTTP/1.1" 200 2247 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2021:12:22:49 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:23:47 +0800] "GET /pages/books.html HTTP/1.1" 200 8781 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:23:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:23:47 +0800] "GET /books HTTP/1.1" 200 2247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2021:12:23:59 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:23:59 +0800] "GET /books HTTP/1.1" 200 2247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:24:10 +0800] "GET /pages/books.html HTTP/1.1" 200 8778 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:24:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:24:10 +0800] "GET /books HTTP/1.1" 200 2247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2021:12:24:18 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:24:18 +0800] "GET /books HTTP/1.1" 200 2247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:26:08 +0800] "GET /pages/books.html HTTP/1.1" 200 8812 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:26:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:26:08 +0800] "GET /books HTTP/1.1" 200 2247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2021:12:26:14 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2021:12:26:14 +0800] "GET /books HTTP/1.1" 200 2300 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2021:12:26:24 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:26:24 +0800] "GET /books HTTP/1.1" 200 2300 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:26:33 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2021:12:26:33 +0800] "GET /books HTTP/1.1" 200 2353 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2021:12:27:58 +0800] "GET /pages/books.html HTTP/1.1" 200 8890 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:27:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:27:59 +0800] "GET /books HTTP/1.1" 200 2353 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:28:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2021:12:28:11 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:30:56 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:30:56 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:35:05 +0800] "GET /pages/books.html HTTP/1.1" 200 9030 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:35:05 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2021:12:35:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:37:32 +0800] "GET /pages/books.html HTTP/1.1" 200 9195 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:37:32 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:37:34 +0800] "GET /books/7 HTTP/1.1" 200 80 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2021:12:37:36 +0800] "GET /books/7 HTTP/1.1" 200 80 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:37:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:39:14 +0800] "GET /pages/books.html HTTP/1.1" 200 9255 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:39:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:39:14 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2021:12:39:17 +0800] "GET /books/5 HTTP/1.1" 200 80 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:40:59 +0800] "GET /pages/books.html HTTP/1.1" 200 9307 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:41:00 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:41:01 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:41:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2021:12:41:25 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:42:18 +0800] "GET /pages/books.html HTTP/1.1" 200 9255 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:42:18 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:42:23 +0800] "GET /books/6 HTTP/1.1" 200 80 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:42:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:42:57 +0800] "GET /pages/books.html HTTP/1.1" 200 9307 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:42:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:42:57 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2021:12:42:59 +0800] "GET /books/3 HTTP/1.1" 200 80 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:43:49 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [24/May/2021:12:43:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2021:12:43:50 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-4 554
0:0:0:0:0:0:0:1 - - [24/May/2021:12:43:53 +0800] "GET /books/5 HTTP/1.1" 200 201 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [24/May/2021:12:43:58 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:45:31 +0800] "GET /pages/books.html HTTP/1.1" 200 9502 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:45:31 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2021:12:45:32 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:45:35 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:48:06 +0800] "GET /pages/books.html HTTP/1.1" 200 10206 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2021:12:48:06 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2021:12:48:08 +0800] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:48:13 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [24/May/2021:12:48:14 +0800] "GET /books HTTP/1.1" 200 2413 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:48:29 +0800] "GET /pages/books.html HTTP/1.1" 200 10211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:48:30 +0800] "GET /books HTTP/1.1" 200 2413 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2021:12:48:31 +0800] "GET /books/4 HTTP/1.1" 200 239 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:48:35 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2021:12:48:35 +0800] "GET /books HTTP/1.1" 200 2413 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2021:12:48:37 +0800] "GET /books/4 HTTP/1.1" 200 239 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:48:42 +0800] "PUT /books HTTP/1.1" 200 79 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [24/May/2021:12:48:42 +0800] "GET /books HTTP/1.1" 200 2413 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2021:12:48:48 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2021:12:48:48 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2021:13:45:31 +0800] "GET /pages/books.html HTTP/1.1" 200 10382 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:45:32 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2021:13:46:21 +0800] "GET /pages/books.html HTTP/1.1" 200 10435 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:46:21 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2021:13:46:38 +0800] "GET /pages/books.html HTTP/1.1" 200 10492 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:46:38 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:46:49 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:46:49 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:13:50:21 +0800] "GET /pages/books.html HTTP/1.1" 200 10929 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2021:13:50:21 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2021:13:50:27 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2021:13:50:31 +0800] "DELETE /books/13 HTTP/1.1" 200 49 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2021:13:51:22 +0800] "DELETE /books/13 HTTP/1.1" 200 49 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:51:43 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:13:51:43 +0800] "GET /books HTTP/1.1" 200 2356 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2021:13:52:21 +0800] "GET /pages/books.html HTTP/1.1" 200 11005 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2021:13:52:21 +0800] "GET /books HTTP/1.1" 200 2356 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2021:13:52:28 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2021:13:52:28 +0800] "GET /books HTTP/1.1" 200 2303 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [24/May/2021:13:53:20 +0800] "GET /books HTTP/1.1" 200 2303 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:53:52 +0800] "GET /pages/books.html HTTP/1.1" 200 11072 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:53:52 +0800] "GET /books HTTP/1.1" 200 2303 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:53:55 +0800] "GET /books HTTP/1.1" 200 2303 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:02 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:02 +0800] "GET /books HTTP/1.1" 200 2303 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:05 +0800] "GET /books HTTP/1.1" 200 2303 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:10 +0800] "GET /books HTTP/1.1" 200 2303 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:10 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:11 +0800] "DELETE /books/15 HTTP/1.1" 200 49 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:11 +0800] "GET /books HTTP/1.1" 200 2250 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:13 +0800] "GET /books HTTP/1.1" 200 2250 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:13 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:15 +0800] "GET /books HTTP/1.1" 200 2197 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:15 +0800] "DELETE /books/16 HTTP/1.1" 200 49 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:17 +0800] "GET /books HTTP/1.1" 200 2197 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:17 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:19 +0800] "DELETE /books/17 HTTP/1.1" 200 49 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:19 +0800] "GET /books HTTP/1.1" 200 2144 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:21 +0800] "GET /books HTTP/1.1" 200 2144 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:21 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:24 +0800] "DELETE /books/18 HTTP/1.1" 200 49 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:24 +0800] "GET /books HTTP/1.1" 200 2091 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:26 +0800] "GET /books HTTP/1.1" 200 2091 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:26 +0800] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:34 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:34 +0800] "DELETE /books/19 HTTP/1.1" 200 49 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:55 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:13:54:55 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-7 3
