0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:52:57 +0800] "GET /books/100 HTTP/1.1" 404 949 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:55:19 +0800] "GET /books/1 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:53 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-2 602
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:56:57 +0800] "GET /books/1 HTTP/1.1" 200 97 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:39 +0800] "GET /books/1 HTTP/1.1" 200 119 http-bio-80-exec-2 592
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:41 +0800] "GET /books/1 HTTP/1.1" 200 119 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:41 +0800] "GET /books/1 HTTP/1.1" 200 119 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:59:47 +0800] "GET /books/100 HTTP/1.1" 200 98 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:00:00 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:00:07 +0800] "GET /book%E3%80%812 HTTP/1.1" 404 949 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:00:09 +0800] "GET /book/2 HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:00:19 +0800] "GET /books/2 HTTP/1.1" 200 98 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:00:54 +0800] "GET /books/2 HTTP/1.1" 200 98 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:01:03 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-10 7
