0:0:0:0:0:0:0:1 - - [25/May/2021:10:43:10 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [25/May/2021:10:43:16 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2021:10:44:19 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [25/May/2021:10:44:26 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [25/May/2021:10:44:55 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 157
0:0:0:0:0:0:0:1 - - [25/May/2021:10:44:58 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2021:10:45:30 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [25/May/2021:10:45:34 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [25/May/2021:10:46:49 +0800] "DELETE /books/100 HTTP/1.1" 200 24 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [25/May/2021:10:46:56 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2021:10:47:58 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [25/May/2021:10:49:08 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 147
0:0:0:0:0:0:0:1 - - [25/May/2021:10:50:43 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [25/May/2021:10:52:37 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [25/May/2021:10:53:08 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [25/May/2021:11:51:31 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [25/May/2021:11:52:27 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [25/May/2021:12:00:11 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [25/May/2021:12:01:08 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [25/May/2021:15:02:52 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [25/May/2021:15:03:06 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2021:15:13:18 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [25/May/2021:15:15:24 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [25/May/2021:15:15:28 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2021:15:15:42 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2021:15:16:50 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [25/May/2021:15:16:59 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [25/May/2021:15:17:49 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [25/May/2021:15:26:05 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [25/May/2021:16:09:01 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 164
0:0:0:0:0:0:0:1 - - [25/May/2021:16:09:37 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [25/May/2021:16:10:09 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 153
0:0:0:0:0:0:0:1 - - [25/May/2021:16:20:11 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [25/May/2021:16:21:45 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [25/May/2021:16:27:33 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-2 42
