0:0:0:0:0:0:0:1 - - [15/May/2021:12:00:26 +0800] "GET /delete HTTP/1.1" 200 24 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [15/May/2021:12:03:13 +0800] "GET /delete?id=1 HTTP/1.1" 200 24 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [15/May/2021:12:05:29 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [15/May/2021:12:05:40 +0800] "GET /users HTTP/1.1" 405 1045 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2021:12:06:44 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [15/May/2021:12:06:59 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2021:12:07:32 +0800] "DELETE /users HTTP/1.1" 200 24 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [15/May/2021:12:09:06 +0800] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [15/May/2021:12:10:26 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [15/May/2021:12:10:31 +0800] "DELETE /users/666 HTTP/1.1" 200 24 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:12:11:07 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2021:12:11:10 +0800] "DELETE /users/100 HTTP/1.1" 200 24 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2021:12:11:15 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [15/May/2021:12:12:33 +0800] "GET /users/666 HTTP/1.1" 200 25 http-bio-80-exec-2 127
0:0:0:0:0:0:0:1 - - [15/May/2021:12:12:34 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:12:20:18 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [15/May/2021:12:20:20 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2021:12:20:22 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2021:12:20:24 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2021:12:20:54 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-6 155
127.0.0.1 - - [15/May/2021:12:20:54 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 238
0:0:0:0:0:0:0:1 - - [15/May/2021:12:20:54 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-4 234
0:0:0:0:0:0:0:1 - - [15/May/2021:12:20:55 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2021:12:27:30 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [15/May/2021:12:27:35 +0800] "DELETE /books/100 HTTP/1.1" 200 24 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2021:12:27:55 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2021:12:27:58 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2021:12:28:01 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-6 2
