0:0:0:0:0:0:0:1 - - [14/May/2021:15:55:04 +0800] "POST /user HTTP/1.1" 404 949 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [14/May/2021:15:55:21 +0800] "GET /user HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2021:15:55:24 +0800] "GET /user HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2021:15:55:44 +0800] "GET /user HTTP/1.1" 404 949 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [14/May/2021:15:55:54 +0800] "GET /users/save HTTP/1.1" 200 22 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [14/May/2021:15:56:59 +0800] "POST /users/save HTTP/1.1" 404 949 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [14/May/2021:15:57:07 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [14/May/2021:15:57:12 +0800] "GET /users HTTP/1.1" 405 1045 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2021:15:57:21 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2021:15:58:47 +0800] "GET /users HTTP/1.1" 200 25 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [14/May/2021:15:58:50 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2021:15:58:54 +0800] "DELETE /users HTTP/1.1" 200 24 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2021:15:59:14 +0800] "DELETE /users HTTP/1.1" 200 24 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [14/May/2021:15:59:18 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2021:16:00:38 +0800] "POST /user HTTP/1.1" 404 949 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [14/May/2021:16:00:47 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [14/May/2021:16:02:11 +0800] "DELETE /users/100 HTTP/1.1" 200 24 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [14/May/2021:16:03:03 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [14/May/2021:16:03:35 +0800] "GET /users/666 HTTP/1.1" 405 1045 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [14/May/2021:16:03:45 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [14/May/2021:16:03:50 +0800] "GET /users/666 HTTP/1.1" 405 1045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2021:16:04:18 +0800] "GET /users/666 HTTP/1.1" 200 25 http-bio-80-exec-2 87
127.0.0.1 - - [14/May/2021:16:05:25 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [14/May/2021:16:20:38 +0800] "POST /books HTTP/1.1" 415 1048 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [14/May/2021:16:21:04 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [14/May/2021:16:22:41 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2021:16:23:22 +0800] "DELETE /books/100 HTTP/1.1" 200 24 http-bio-80-exec-7 7
