0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:01:13 +0800] "GET /webtest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:01:13 +0800] "GET /webtest/ HTTP/1.1" 404 967 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:01:13 +0800] "GET /webtest HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:01:13 +0800] "GET /webtest/ HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:01:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:01:48 +0800] "GET /webtest HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:01:48 +0800] "GET /webtest/ HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:01:48 +0800] "GET /webtest HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:01:48 +0800] "GET /webtest/ HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:03:26 +0800] "GET /webtest HTTP/1.1" 302 - http-bio-2020-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:03:26 +0800] "GET /webtest HTTP/1.1" 302 - http-bio-2020-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:03:26 +0800] "GET /webtest/ HTTP/1.1" 404 967 http-bio-2020-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:03:26 +0800] "GET /webtest/ HTTP/1.1" 404 967 http-bio-2020-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:03:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-2020-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:05:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-2020-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:06:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-2020-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Mar/2022:16:09:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-2020-exec-1 27
